68555-300;PA;XINGUARA;RUA IPE
04940-070;SP;SAO PAULO;RUA CARMELO CALI
54310-230;PE;JABOATAO DOS GUARARAPES;RUA ANTONIO ALVES DE ARAUJO
90470-010;RS;PORTO ALEGRE;TRAVESSA ARMANDO DIAS AZEVEDO
60182-000;CE;FORTALEZA;AVENIDA CESAR CALS
79004-180;MS;CAMPO GRANDE;RUA SAO BENTO
78913-775;RO;PORTO VELHO;RUA C
89803-320;SC;CHAPECO;RUA JOSE COSTA CARVALHO
11010-300;SP;SANTOS;TRAVESSA SAO BENTO
13201-120;SP;JUNDIAI;RUA ROSA DELLA NINA
12445-400;SP;PINDAMONHANGABA;RUA SETE
58039-100;PB;JOAO PESSOA;AVENIDA NEGO, DO
99060-390;RS;PASSO FUNDO;RUA GALDINO DE OLIVEIRA
74377-280;GO;GOIANIA;RUA B-0011
74983-721;GO;APARECIDA DE GOIANIA;RUA KALAPAGOS, DOS
96060-730;RS;PELOTAS;PASSEIO ZEFERINO BRASIL
29179-115;ES;SERRA;RUA AMAPA
90680-520;RS;PORTO ALEGRE;RUA PINTO DA ROCHA
44023-700;BA;FEIRA DE SANTANA;ESTRADA SAO JOSE
69070-680;AM;MANAUS;RUA SAO FRANCISCO
81540-170;PR;CURITIBA;RUA WILSON VALDIVIA DOMINGUES
30620-390;MG;BELO HORIZONTE;RUA NASCIMENTO
12702-550;SP;CRUZEIRO;RUA DOUTOR TACITO DE ANDRADE
08710-550;SP;MOGI DAS CRUZES;RUA JUVENAL GRANADO NALE
13208-380;SP;JUNDIAI;AVENIDA DOUTOR DAVID ZOILO MORANDINI
13066-320;SP;CAMPINAS;RUA BUSUKE IHA
29052-702;ES;VITORIA;RUA JEFFERSON DALLA
25231-135;RJ;DUQUE DE CAXIAS;RUA MANUEL PEREIRA
79603-130;MS;TRES LAGOAS;RUA ALMIRANTE BARROSO
58103-051;PB;CAMPINA GRANDE;RUA DOUTOR VASCONCELOS (PAR) 1246 AO FIM
97571-470;RS;SANTANA DO LIVRAMENTO;RUA CHILON CALERO
23020-630;RJ;RIO DE JANEIRO;CAMINHO PEDRO ALVARES CABRAL
38020-540;MG;UBERABA;RUA BOTOCUDOS
53407-600;PE;PAULISTA;RUA CENTO E CINQUENTA E DOIS
78060-165;MT;CUIABA;RUA QUATRO (JD LEBLON)
13202-023;SP;JUNDIAI;RUA ATENAS
81540-150;PR;CURITIBA;RUA DOUTOR CARLOS BRUNO BREITHAUPT
88130-428;SC;PALHOCA;RUA AFONSO DELLA ROCA
06410-050;SP;BARUERI;RUA LIBRA
65050-380;MA;SAO LUIS;RUA BELARMINO DE MATOS
19015-370;SP;PRESIDENTE PRUDENTE;RUA MARIO SALVADOR
27115-360;RJ;BARRA DO PIRAI;RUA M
89225-725;SC;JOINVILLE;RUA ANTONIO PEREIRA MARCELINO
41705-180;BA;SALVADOR;RUA BELA VISTA
99051-080;RS;PASSO FUNDO;RUA LEAO XII
12070-700;SP;TAUBATE;RUA PEDRO BORELLI
31530-580;MG;BELO HORIZONTE;PRACA JOAO VIANA
03557-160;SP;SAO PAULO;RUA PADRE SALVADOR MADRADO
69050-230;AM;MANAUS;RUA H (CJ ELDORADO)
13806-330;SP;MOGI-MIRIM;RUA ANTONIO GIOVANI LANZI
58700-010;PB;PATOS;RUA PRADO, DO
13614-009;SP;LEME;RUA JOAO BRAZ FILHO
38036-582;MG;UBERABA;RUA TRES
21921-548;RJ;RIO DE JANEIRO;RUA JOSE DE ALMEIDA BARRETO
02911-030;SP;SAO PAULO;RUA JORGE DE FREITAS
31015-060;MG;BELO HORIZONTE;RUA GUSTAVO PENA
74935-193;GO;APARECIDA DE GOIANIA;ALAMEDA LIRIOS, DOS
16650-000;SP;URU;CENTRO
17055-070;SP;BAURU;TRAVESSA JOAO TEODORO
60762-402;CE;FORTALEZA;RUA NS 02
07232-080;SP;GUARULHOS;RUA ITATIAIUCU
51150-790;PE;RECIFE;RUA ANGELIM
98804-700;RS;SANTO ANGELO;RUA PLINIO SALGADO
60865-810;CE;FORTALEZA;RUA 0104 (CJ JD PASSARE)
38304-196;MG;ITUIUTABA;AVENIDA SAO PAULO
82800-100;PR;CURITIBA;RUA GOVERNADOR AGAMENON MAGALHAES
29220-240;ES;GUARAPARI;RUA CINCO
26490-350;RJ;JAPERI;RUA GASTAO COSTA
36010-001;MG;JUIZ DE FORA;RUA HALFELD
27975-290;RJ;MACAE;RUA MARLON
20750-091;RJ;RIO DE JANEIRO;AVENIDA JOAO RIBEIRO
77025-070;TO;PALMAS;QUADRA ARNO-031 QI-07
21932-500;RJ;RIO DE JANEIRO;RUA E
73752-117;GO;PLANALTINA;QUADRA QA 017
02311-060;SP;SAO PAULO;TRAVESSA NAIR
70350-715;DF;BRASILIA;BLOCO SHIGS 705 BLOCO O
12953-161;SP;ATIBAIA;ALAMEDA GARDENIAS, DAS
09280-300;SP;SANTO ANDRE;RUA AUSTRALIA
13807-492;SP;MOGI-MIRIM;RUA NATAL MESTRINEL
68020-760;PA;SANTAREM;AVENIDA MAURO CONSELHEIRO
02313-090;SP;SAO PAULO;RUA ARUBE
05830-210;SP;SAO PAULO;RUA COMANDANTE MURILO MARY
85601-795;PR;FRANCISCO BELTRAO;BECO ERICO VERISSIMO
17020-683;SP;BAURU;TRAVESSA LOURENCO BONORA
85023-380;PR;GUARAPUAVA;RUA MONTES DE OCA
87305-030;PR;CAMPO MOURAO;RUA ARMIL RODRIGUES PRADO
51030-015;PE;RECIFE;RUA RIO, DO
07072-200;SP;GUARULHOS;RUA BAHIA
11711-130;SP;PRAIA GRANDE;RUA TREZE
74477-075;GO;GOIANIA;RUA SC-0023A
75807-095;GO;JATAI;RUA FLUMINENSE
88131-000;SC;PALHOCA;RUA JOSE MARIA DA LUZ
38037-350;MG;UBERABA;RUA FERNANDO DA SILVA MELO
13321-000;SP;SALTO;RUA MARREY JUNIOR
17523-240;SP;MARILIA;RUA OLIVEIRA LANZI
13208-260;SP;JUNDIAI;TRAVESSA MACHADO DE ASSIS
17048-140;SP;BAURU;RUA QUATORZE (14)
81710-220;PR;CURITIBA;RUA JOSE PETROSKI
86072-340;PR;LONDRINA;RUA VESPERTINO FERREIRA PIMPAO
08090-240;SP;SAO PAULO;RUA MAX KLINGER