{"schema":"1.0","details":{"displayName":"Costurei_App","description":"","createdTime":"2025-09-16T17:59:00.2654836Z","packageTelemetryId":"4d13919e-b1b4-45ef-a074-7027d3094a57","creator":"eduarda.lopes@ufu.br","sourceEnvironment":"ufu.br (default)"},"resources":{"5e03c838-ba6f-4e64-8ac9-db3b7d68ece9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Costurei"},"configurableBy":"User","dependsOn":["3e3323cd-5063-48af-bef7-45b76b8b0879"]},"3e3323cd-5063-48af-bef7-45b76b8b0879":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}